.container {
	max-width: 1018px;
	width: 100%;
}

.series-titleBlock {
	margin-top: 47px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.more__btn {
	display: flex;
	align-items: center;
	cursor: pointer;
	border: none;
	background-color: rgba(34, 33, 33, 1);
}

.more__btn-text:hover {
	color: rgb(99, 5, 5);
}

.more__btn-text {
	color: white;
	font-size: 16px;
	font-weight: 600;
}

.more__btn-img {
	width: 10px;
	height: 11px;
	margin-right: 20px;
}

.series-title {
	color: white;
	font-size: 28px;
	font-weight: 500;
}

.series-list {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 230px);
	column-gap: 30px;
	row-gap: 40px;
}

.series-line {
	max-width: 1000px;
	width: 100%;
	height: 4px;
	background: linear-gradient(to right, red, black);
	margin-top: 20px;
	margin-bottom: 35px;
}

.link {
	text-decoration: none;
}


@media screen and (max-width: 1300px) {
	.series-list {
		display: grid;
		grid-template-columns: repeat(3, 230px);
		row-gap: 40px;
	}


}

@media screen and (max-width: 1000px) {
	.series-list {
		display: grid;
		grid-template-columns: repeat(2, 230px);
		column-gap: 30px;
		row-gap: 40px;
	}


}

@media screen and (max-width: 700px) {
	.series-list {
		display: grid;
		grid-template-columns: repeat(2, 180px);
		column-gap: 20px;
		row-gap: 30px;
	}


}

@media screen and (max-width: 550px) {
	.series-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		column-gap: 20px;
		row-gap: 30px;
		justify-items: center;
	}


}